{
  "name": "contactbook-backen1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hien-trn79/B2303813_TranThiThuyHien_Backend1.git"
  },
  "keywords": [
    "backend1",
    "contactbook-backend1"
  ],
  "author": "hintran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hien-trn79/B2303813_TranThiThuyHien_Backend1/issues"
  },
  "homepage": "https://github.com/hien-trn79/B2303813_TranThiThuyHien_Backend1#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
